function SG_Playerdata
{
    set game.achievement_keys list "first_crash" "stone_age" "hot_topic" "craft_tool" "monster_hunter" "deeper_cave" "oil" "uranium" "escape" "second_crash" "second_escape" "pyromania" "all_achievements" "landslides" "rocket_jump" "secret_achievements" "bug_finder" "crawler"
    set local.achievement_categories list "tutorial" ...
    set local.achievement_names list "How did we get here?" ...
    set local.achievement_descriptions list "Crash your first time" ...
    set local.achievement_jokes list "&l" ...
    set local.achievement_items list item.fire_charge ...
    set game.achievement_hide_item to item.turtle_egg
    set local.achievement_colors list "&x&f&7&d&c&6&f" ...
    set local.achievement_border_colors list "&x&f&1&9&4&8&a" ...
    set game.achievement_category dictionary game.achievement_keys local.achievement_categories
    set game.achievement_name dictionary game.achievement_keys local.achievement_names
    set game.achievement_description dictionary game.achievement_keys local.achievement_descriptions
    set game.achievement_joke dictionary game.achievement_keys local.achievement_jokes
    set game.achievement_item dictionary game.achievement_keys local.achievement_items
    set game.achievement_color dictionary game.achievement_keys local.achievement_colors
    set game.achievement_border_color dictionary game.achievement_keys local.achievement_border_colors
    set game.stat_keys list
    set local.stat_names list
    set game.stat_name dictionary game.stat_keys local.stat_names
}
